# VehicleAlcoholSensor

./: README.md  dbConfig.json  go.mod  main.go
Api/: dbConfig.json  go.mod  go.sum  main.go
Db/DbMigration/: DbMigration.sln  README.md
Db/DbMigration/VehicleAlcoholSensor.Console/: Program.cs  VehicleAlcoholSensor.Console.csproj  appsettings.json
Db/DbMigration/VehicleAlcoholSensor.Domain/Abstraction/: BaseEntity.cs
Db/DbMigration/VehicleAlcoholSensor.Domain/Entities/Base/: Device.cs  Metric.cs  Vehicle.cs
Db/DbMigration/VehicleAlcoholSensor.Domain/Entities/MultiDimension/: VehicleDriver.cs
Db/DbMigration/VehicleAlcoholSensor.Domain/Entities/Security/: User.cs
Db/DbMigration/VehicleAlcoholSensor.EF/: DataContext.cs  VehicleAlcoholSensor.EF.csproj
Db/DbMigration/VehicleAlcoholSensor.EF/Migrations/: 20221213095411_migr_0000_2022.Designer.cs  20221213095411_migr_0000_2022.cs  20221215140157_migr_0000_2022.Designer.cs  20221215140157_migr_0000_2022.cs  20230321200010_migr_0000_2023.Designer.cs  20230321200010_migr_0000_2023.cs  DataContextModelSnapshot.cs
Db/DbMigration/VehicleAlcoholSensor.EF/SchemaConfiguration/: DeviceConfig.cs  MetricConfig.cs  UserConfig.cs  VehicleConfig.cs  VehicleDriverConfig.cs
ESP/: DimalMq3Sensor.h  DimalQueue.h  alcohol sensor.ino
ESP/alcohol sensor/: DimalBluetooth.cpp  DimalBluetooth.h  DimalLcd.cpp  DimalMq3Sensor.cpp  DimalMq3Sensor.h  DimalQueue.h  alcohol sensor.ino
ESP/alcohol_sensor/: DimalBluetooth.cpp  DimalBluetooth.h  DimalCurve.h  DimalLcd.cpp  DimalLcd.h  DimalList.cpp  DimalMq3Sensor.cpp  DimalMq3Sensor.h  DimalQueue.cpp  alcohol_sensor.ino
ESP/r0_measurement/: r0_measurement.ino
Mobile/VehicleAlcoholSensor.Mobile/: VehicleAlcoholSensor.Mobile.sln
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Application/: VehicleAlcoholSensor.Application.csproj
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Application/Abstraction/: ICommand.cs  IHandler.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Application/Commands/Metric/: Command.cs  Handler.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Application/Commands/Report/: Command.cs  Handler.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Domain/Abstraction/: BaseEntity.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Domain/Dto/: DeviceResponse.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Domain/Entities/: Device.cs  Driver.cs  Report.cs  Vehicle.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VehicleAlcoholSensor.Mobile.App.csproj
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/Helpers/: VehicleAlcoholConsentrationQueue.cs  VehicleAlcoholSensorContext.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/Infrastructure/Bluetooth/: IBluetoothConnectionManager.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/Infrastructure/Domain/: BluetoothDevice.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/Infrastructure/Intefaces/: IBluetoothConnector.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/Infrastructure/Partials/: BluetoothConnector.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/ServicesExtensions/: ApplicationCommandsExtensions.cs  ApplicationContextServiceExtensions.cs  HttpClientExtensions.cs  ViewsExtensions.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.App/Views/: Connect.xaml  Connect.xaml.cs  Report.xaml  Report.xaml.cs  Settings.xaml  Settings.xaml.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.Infrastructure/: VehicleAlcoholSensor.Mobile.Infrastructure.csproj
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.Mobile.Infrastructure/Bluetooth/: IBluetoothConnector.cs
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.RestSharp.DependencyInjection/: Services.cs  VehicleAlcoholSensor.RestSharp.DependencyInjection.csproj
Mobile/VehicleAlcoholSensor.Mobile/VehicleAlcoholSensor.RestSharp.DependencyInjection/Internals/: RestSharpSingleton.cs
